<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.smurfdad.fwk.maven</groupId>
		<artifactId>BaseParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>es.smurfdad.fwk.maven.starters</groupId>
	<artifactId>exe-builder</artifactId>
	
	<properties>
		<file.version>1.0.0.0</file.version>
		<main.class>${project.groupId}.Application</main.class>
		<main.icon></main.icon>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Genera un jar pero sin empaquetar las dependencias -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Main-Class>${main.class}</Main-Class>
							<Built-By>${project.organization.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- Maven Shade Plugin para empaquetar las dependencias con la aplicacion -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<!-- Define cuando se ha de ejecutar el plugin para que se lance cuando 
							NetBeans construye el proyecto -->
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<transformers>
								<!-- This bit sets the main class for the executable jar as you otherwise -->
								<!-- would with the assembly plugin -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${main.class}</Main-Class>
										<Built-By>${project.organization.name}</Built-By>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>${main.class}</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>${main.icon}</icon>
							<jre>
								<minVersion>${jre.minVersion}</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>${file.version}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>${project.organization.name} - ${project.organization.url}</copyright>
								<productVersion>${file.version}</productVersion>
								<txtProductVersion>${file.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<companyName>${project.organization.name} - ${project.organization.url}</companyName>
								<internalName>${project.artifactId} ${project.version}</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<!-- Maven Shade Plugin para empaquetar las dependencias con la aplicacion -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
